<?php

//Englash Sentense File

return [
    'home'        => 'Home',
    'task_system' => 'Task System',
    'add'         => 'Add',
    'create'      => 'Create',
    'delete'      => 'Delete',
    'duplicate'   => 'Duplicate',
    'task'        => 'Task',
    'project'     => 'Project',
    'active'      => 'Active',
    'inactive'    => 'Inactive',
    'search'      => 'Search',
    'dashboard'   => 'Dashboard',
    'rejected'    => 'Rejected',
    'pending'     => 'Pending',
    'late'        => 'Late',
    'report'      => 'Report',
    'empty'       => 'Empty',
    'employee'    => 'Employee',
    'employees'   => 'Employees',
    'employees'   => 'Employees',
    'not_assigned' => 'Not Assigned',
    'assigned'    => 'Assigned',
    'all'         => 'All',
    'task_name'   => 'Task Name',
    'task_description' => 'Task Description',
    'task_state'  => 'Task State',
    'task_importance' => 'Task Importance',
    'crate_task'  => 'Create Task',
    'edit_task'   => 'Edit Task',
    'delete_task' => 'Delete Task',
    'start_task'  => 'Start Task',
    'finish_task' => 'Finish Task',
    'project_title' => 'Project Name',
    'project_description' => 'Project Description',
    'project_state' => 'Project State',
    'create_project' => 'Create Project',
    'edit_project' => 'Edit Project',
    'delete_project' => 'Delete Project',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'archive' => 'Archive',
    'menu' => 'Menu',
    'search' => 'Search',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'title' => 'Title',
    'description' => 'Description',
    'task_count' => 'Tasks Count',
    'file_count' => 'Files Count',
    'settings' => 'Settings',
    'no_data' => 'No Data',
    'are_you_sure' => 'Are you sure?',
    'data_has_been_deleted_successfully' => 'Data has been deleted successfully',
    'upload_files' => 'Upload File',
    'please_fill_in_this_field' => 'Please fill in this field',
    'data_has_been_add_successfully' => 'Data has been add successfully',
    'tasks' => 'Tasks',
    'start_at' => 'Start At',
    'finish_at' => 'Finish At',
    'addattachments' => 'Add Attachments',
    'basicinfo' => 'Basic Information',
    'file' => 'File',


];
